body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    color: #434455;
    background-color: #fff;
}
    
img {
	display: block;
    max-width: 100%;
    height: auto;
}

a {
    text-decoration: none;
}

ul, ol {
    list-style-type: none;
    margin-top: 0;
	margin-bottom: 0;
	padding-left: 0;
}

address {
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

p {
    margin: 0;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

/* common */

.container {
    max-width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
}

@media screen and (min-width: 768px) {
   .container {
    max-width: 768px;
   } 
}

@media screen and (min-width: 1158px) {
    .container {
     max-width: 1158px;
     padding-left: 15px;
     padding-right: 15px;
    } 
 }

 /* header */

 .header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
}

.container.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    }

.nav-list, 
.contacts {
    display: none;
    }

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}

.header-logo {
    padding: 16px 0;
    display: block;
}

.header-logo .logo-part {
    color: #2e2f42;
}

.btn-hero {
    padding: 0;
    border: none;
    background-color: transparent;
}

.btn-hero-icon {
    display: block;
    fill: #2F2F37;
}

@media screen and (min-width: 768px) {
    .btn-hero-icon {
    display: none;
    } 
 
 .nav-list {
    display: flex;
    gap: 40px;
    margin-right: 120px;
}

.header-nav {
    display: flex;
    align-items: center;
}

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
    }

.nav-link {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    padding: 24px 0;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-link.psevdo {
    position: relative;
    color:#404bbf;
}

.nav-link.psevdo::after {
    content:  '';
    display: block;
    width: 48px;
    height: 4px;
    border-radius: 2px;
    background: #404bbf;
    position: absolute;
    top: 68px;
    left: 0;
    bottom: -1px;
}

.nav-link:hover,
.nav-link:focus {
    color: #404bbf;   
}

.contacts {
    display: block;
}

.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contacts-link {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-link:hover,
.contacts-link:focus {
    color: #404bbf;
}
}

@media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;
}

.nav-list {
    margin-right: 332px;
}

.contacts-list {
    align-items: ;
    flex-direction: row;
    gap: 40px;
}

.contacts-link {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
}
}

/* mobile menu */

.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.mobile-menu-container {
    position: relative;
    padding-top: 72px;
    padding-bottom: 40px;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.btn-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    fill: #2e2f42;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.btn-menu-close:hover,
.btn-menu-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #fff;
}

.btn-menu-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu-nav {
    margin-bottom: auto;
}

.mobile-menu-nav-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 40px;
}

.mobile-menu-nav-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.mobile-menu-nav-link.current {
    color: #404bbf;
}

.mobile-menu-nav-link:hover,
.mobile-menu-nav-link:focus {
    color: #404bbf;
}

.mobile-menu-contacts {
    display: block;
}

.mobile-menu-contacts-list {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 24px;
    margin-bottom: 48px;
}

.mobile-menu-contacts-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}

.mobile-menu-contacts-link.current {
    color: #4d5ae5;
}

.mobile-menu-contacts-link:hover,
.mobile-menu-contacts-link:focus {
    color: #404bbf;
}

.menu-social-links-list {
    display: flex;
    gap: 40px;
}

.menu-social-links {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-social-links:hover,
.menu-social-links:focus {
    background-color: #404bbf;
}

@media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
}
}

@media screen and (min-width: 1158px) {
    .mobile-menu {
        display: none;
    }
}

/* hero */
.hero {
    background-color: #2e2f42;
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-mob.jpg);
    background-repeat: no-repeat;
    max-width: 320px;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

@media screen and (min-device-pixel-ration: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-mob@2x.jpg);
}
}

.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #fff;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
    max-width: 216px;
}

.hero-btn {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    cursor: pointer;
    display: block;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: row;
    gap: 10px;
    min-width: 169px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    border-radius: 4px;
    margin: 0 auto;   
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: #404bbf;  
}

@media screen and (min-width: 768px) {
.hero {
    padding: 112px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images//hero/hero-tab.jpg);
    max-width: 768px;
}

@media screen and (min-device-pixel-ration: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-tab@2x.jpg);
}
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    margin-bottom: 36px;
    max-width: 496px;
}
}

@media screen and (min-width: 1158px) {
.hero {
    padding: 188px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desk.jpg);
    max-width: 1440px;
    }

@media screen and (min-device-pixel-ration: 2),
screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx) {
    .hero {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-desk@2x.jpg);
}
}

.hero-title {
    margin-bottom: 48px;
}
}

/* about-us */

.about-us {
    padding-top: 96px;
    padding-bottom: 96px;
    max-width: 288px;
    margin: 0 auto;
}

.about-us-icon {
    display: none;
}

.about-us-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}

.about-us-item {
    width: 100%;
}

.about-us-subtitle {
    font-weight: 700;
    font-size: 36px;    
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    margin-bottom: 8px;
}

.about-us-descr {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    min-width: 288px;
    text-align: start;
}

@media screen and (min-width:768px) {
.about-us {
    max-width: 736px;
}

.about-us-list {
    row-gap: 72px;
    column-gap: 24px;
}

.about-us-item {
    width: calc((100% - 24px) / 2);
}

.about-us-subtitle {
    text-align: start;
}

.about-us-descr {
    min-width: 264px;
}
}

@media screen and (min-width:1158px) {
.about-us {
    padding-top: 120px;
    padding-bottom: 120px;
    max-width: 1128px;
    }

.about-us-icon {
    display: flex;
}

.about-us-list {
    gap: 24px;
}

.about-us-item {
    width: calc((100% - 72px) / 4);
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
}

.about-us-icon-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
    background-color: #f4f4fd;
    border-radius: 4px;
    border: 1px solid #8e8f99;
    margin-bottom: 8px;
}

.about-us-subtitle {
    font-weight: 500;
    font-size: 20px;    
    line-height: 1.2;
}

.about-us-descr {
    font-weight: 400;
    line-height: 1.5;
}
}

/* team */

.team {
    padding-top: 96px;
    padding-bottom: 96px;
    background: #f4f4fd;
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.container-team {
    padding: 32px 0;
    min-width: 232px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 72px;
    padding: 0 26px;
}

.team-item {
    background-color: #fff; 
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.team-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
}

.team-descr {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 8px;
}

.social-links-list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 24px;
    padding-left: 16px;
    padding-right: 16px;
}

.social-links {
    width: 40px;
    height: 40px;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links:hover,
.social-links:focus {
    background-color: #404bbf;
}

@media screen and (min-width:768px) {
.team-list  {
    row-gap: 64px;
    column-gap: 24px;
    padding: 0 92px;
    flex-direction: row;
}
}

@media screen and (min-width:1158px) {
.team {
    padding-top: 120px;
    padding-bottom: 120px;
}

.team-list {
    padding: 0;
}

.team-item {
    width: calc((100% - 72px)/4);
}
}

/* portfolio */
.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.container-portfolio {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;
    padding: 32px 16px;
    min-width: 288px;
    min-height: 120px;
}

.portfolio-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    gap: 48px;
}

.portfolio-subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}

.portfolio-descr {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.portfolio-item {
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}

.portfolio-item:hover .thumb-descr {
    transform: translatey(0);
}

.thumb {
    position: relative;
    overflow: hidden;
    width: 288x;
    height: 300px;
    margin: 0 auto;
}

.thumb-descr {
    position: absolute;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    background-color: #4d5ae5;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transform: translatey(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px 32px;
}

@media screen and (min-width:768px) {
.container-portfolio {
    min-width: 356px;
}  

.portfolio-list {
    row-gap: 72px;
    column-gap: 24px;
    flex-direction: row;
}

.portfolio-item {
    width: calc((100% - 24px) / 2);
}

.thumb {
    width: 356px;
}
}

@media screen and (min-width:1158px) {
.container-portfolio {
    min-width: 360px;
}

.portfoli-list {
    row-gap: 48px;
}

.portfolio-item {
    width: calc((100% - 48px) / 3);
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.thumb {
    width: 360px;
}

.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
}
}

/* footer */

.footer {
    background: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
}

.footer-descr {
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    margin-bottom: 72px;
}

.footer-logo {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
}

.footer-logo .logo-part {
    color: #f4f4fd; 
}

.footer-descr-social {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
   }

.footer-social-links-list {
    justify-content: center;
    align-items: center;
    display: flex;
    gap: 16px;
    margin-bottom: 72px;
  }

.footer-social-links-list .social-links:hover,
.footer-social-links-list .social-links:focus {
    background-color: #31d0aa;
  }

.form-subscr {
    display: flex;
    flex-direction: column;
}

.form-footer-descr {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    text-align: center;
}

 .form-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 288px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: #fff;
    background: #2e2f42;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 16px;
    background-color: transparent;
    margin-bottom: 16px;
 }

 .form-btn {
    display: flex;
    margin: 0 auto;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    flex-shrink: 0;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    cursor: pointer;
    border: none;
 }

 .form-btn:hover,
 .form-btn:focus {
    background-color: #404bbf;  
}

 @media screen and (min-width:768px) {
.footer .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 108px;
    padding-right: 108px;
  }

.container-logo {
    margin-right: 24px;
}

.footer-descr {
    width: 264px;
}

.footer-logo {
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;
    margin-bottom: 16px;
    display: inline-block;
}

.footer-descr-social {
    text-align: start;
   }

 .form-subscr {
    display: flex;
    flex-direction: row;
    gap: 24px;
}

.form-footer-descr {
    text-align: start;
}

.form-input {
    max-width: 264px;
}
}

@media screen and (min-width:1158px) {
.footer {
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer .container { 
    flex-wrap: nowrap;
    padding-left: 16px;
    padding-right: 16px;
}

.footer-descr {
    margin-bottom: 0;
  }

  .container-logo {
    margin-right: 120px;
}

.form-footer {
    margin-left: 80px;
}

.form-input {
    opacity: unset;
}
}

/* Modal */

.backdrop {
    background: rgba(46, 47, 66, 0.4); 
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%; 
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 4px;
    width: 288px;
    min-height: 623px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 16px 16px 16px; 
 }
 
 .backdrop.is-open {
    visibility: visible;
    pointer-events: auto;
    opacity: 1;
 }

 .backdrop:not(is-open).modal {
    transform: translate(-50%, -100%);
 }

 .modal-btn-close {
    position: absolute;
    top: 24px;
    right: 24px;
    padding: 0;
    border-radius: 50%;
    background-color: #e7e9fc;
    border-width: 1px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    fill: #2E2F72;
    width: 24px;
    height: 24px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .modal-btn-close:hover,
 .modal-btn-close:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff;
 }

 .modal-icon-close {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1)
 }
 
.modal-form-wrapper {
  margin-bottom: 8px;  
}

.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-form-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
 
.modal-input {
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 256px;
    height: 40px;
    outline: transparent;
    padding-left: 34px;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
    border: 1px solid #4d5ae5;
    
}

.modal-form-wrapper-input {
    position: relative;
}

.modal-form-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    border: none;
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-form-icon,
.modal-input:hover+.modal-form-icon {
    fill: #4d5ae5;
}

.modal-form-wrapper-comment {
    margin-bottom: 16px;
}

.textarea-input {
    padding: 8px 16px;
    display: block;
    resize: none;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.textarea-input:hover,
.textarea-input:focus {
    border-color:#4d5ae5;
}

.modal-form-checkbox {
    margin-bottom: 24px;
}

.custom-checkbox {
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    width: 16px;
    height: 16px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 8px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: transparent;
    flex-shrink: 0;
}

.input-checkbox:checked+.custom-checkbox-label>.custom-checkbox {
    border: none;
    background-color: #404bbf;
    fill: #f4f4fd;
}

.custom-checkbox-label {
    cursor: pointer;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: flex;
    align-items: center;
}

.modal-link {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}

.modal-btn-send {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    display: block;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 10px;
    border: none;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn-send:hover,
.modal-btn-send:focus {
    background-color: #404bbf;  
}

@media screen and (min-width:768px) {
.modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px; 
    }

.modal-input {
    width: 360px;
}
}

